# microservices-demo

./: Jenkinsfile  github_admins  it-bi-bqconsumer.groovy  it_bi_bqconsumer.groovy  it_bi_bqproducer.groovy  microservices.yaml  panwJenkinsfile  pom.xml  seed-streaming-pipeline.groovy  seed_microservices_demo.groovy
